/* Base reset */
* {
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Ubuntu, sans-serif;
}

body {
  margin: 0;
  background-color: #f7f7f8;
  color: #1f2937;
}

/* App container */
.app {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
}

/* Header */
header {
  margin-bottom: 24px;
}

header h1 {
  margin: 0;
  font-size: 28px;
  font-weight: 600;
}

header p {
  margin-top: 6px;
  color: #6b7280;
  font-size: 14px;
}

/* Card */
.card {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 20px;
}

/* Form */
form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

input,
select {
  padding: 10px 12px;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  font-size: 14px;
}

input:focus,
select:focus {
  outline: none;
  border-color: #2563eb;
}

/* Button */
button {
  grid-column: span 4;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #2563eb;
  background-color: #2563eb;
  color: white;
  font-size: 14px;
  cursor: pointer;
}

button:hover {
  background-color: #1d4ed8;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: #f9fafb;
}

th,
td {
  padding: 12px 10px;
  text-align: left;
  font-size: 14px;
  border-bottom: 1px solid #e5e7eb;
}

th {
  font-weight: 500;
  color: #374151;
}

/* Action buttons */
td button {
  padding: 6px 10px;
  font-size: 12px;
  border-radius: 4px;
  border: 1px solid #d1d5db;
  background-color: white;
  color: #374151;
}

td button:hover {
  background-color: #f3f4f6;
}

/* Responsive */
@media (max-width: 768px) {
  form {
    grid-template-columns: 1fr;
  }

  button {
    grid-column: span 1;
  }
}