<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Equipment Tracker</title>
  <link rel="stylesheet" href="/src/style.css" />
</head>
<body>
  <div class="app">
    <header>
      <h1>Equipment Tracker</h1>
      <p>Manage equipment status and cleaning records</p>
    </header>

    <section class="card">
      <form id="equipmentForm">
        <input type="text" id="name" placeholder="Equipment name" required />

        <select id="type" required>
          <option value="">Type</option>
          <option>Machine</option>
          <option>Vessel</option>
          <option>Tank</option>
          <option>Mixer</option>
        </select>

        <select id="status" required>
          <option value="">Status</option>
          <option>Active</option>
          <option>Inactive</option>
          <option>Under Maintenance</option>
        </select>

        <input type="date" id="lastCleaned" required />

        <button type="submit">Save</button>
      </form>
    </section>

    <section class="card">
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Status</th>
            <th>Last Cleaned</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="tableBody"></tbody>
      </table>
    </section>
  </div>

  <script type="module" src="/src/main.js"></script>
</body>
</html>
